<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="com.example.android.teamsDemoApp.TeamListActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_container"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/team_list"
        android:name="com.example.android.teamsDemoApp.TeamListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.android.teamsDemoApp.TeamListActivity"
        tools:listitem="@layout/item_team_list" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <FrameLayout
        android:id="@+id/team_detail_container"
        android:layout_width="0dp"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6" />

</LinearLayout>
