<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/call_team"
        android:icon="@drawable/ic_call_white_32dp"
        android:name="Call"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share_schedule"
        android:icon="@drawable/ic_share_white_32dp"
        android:name="Share Schedule"
        app:showAsAction="ifRoom" />
</menu>